export const i18n = {
    "en-US": {
        "admonition.title": "Notes",
        "admonition.cloud.region": '<ul><li>You need to replace <code>\${CLOUD_REGION}</code> with the appropriate region for your deployment.</li><li>To get the cloud region ID, refer to <a href="/docs/on-zilliz-cloud-console">On Zilliz Cloud Console</a> or <a href="/reference/restful/list-cloud-regions">List Cloud Regions</a>.</li></ul>',
        "admonition.cluster.endpoint.v1": '<ul><li>You need to fill in <code>\${CLUSTER_ENDPOINT}</code> with that of your Zilliz Cloud cluster.</li><li>To get the endpoint, use the <a href="/reference/restful/describe-cluster">Describe Cluster</a> API to extract the values from the responses.</li></ul>',
        "admonition.cluster.endpoint.v2": '<ul><li>You need to fill in <code>\${CLUSTER_ENDPOINT}</code> with that of your Zilliz Cloud cluster.</li><li>To get the endpoint, use the <a href="/reference/restful/describe-cluster-v2">Describe Cluster V2</a> API to extract the values from the responses.</li></ul>',
        "admonition.control.plane.v2": '<p>The endpoints on the control plane currently supports up to 20 requests per second per user per endpoint.</p>',
        "admonition.beta.warning": '<p>This endpoint is currently in Public Preview. If you have encountered any issue related to this endpoint, please contact <a href="https://support.zilliz.com/hc/en-us">Zilliz Cloud support</a>.</p>',
        "base.url.format.prompt": "The base URL for this API is in the following format:",
        "section.parameters": 'Parameters',
        "section.request.body": "Request Body",
        "section.responses": "Responses",
        "to.be.added.soon": "(To be added soon)",
        "label.required": "required",
        "label.value.range": "Value Range: ",
        "label.default": "Default Value: ",
        "label.example.value": "Example Value: ",
        "label.possible.values": "Possible Values: ",
        "tab.option": "Option",
        "title.cluster.endpoint": "Cluster Endpoint",
    },
    "zh-CN": {
        "admonition.title": "说明",
        "admonition.cloud.region": '<ul><li>你需要将 <code>\${CLOUD_REGION}</code> 替换为您的集群所在区域。</li><li>获取云区域 ID 请参考 <a href="/docs/on-zilliz-cloud-console">Zilliz Cloud 控制台</a> 或使用<a href="/reference/restful/list-cloud-regions">查看云区域</a>接口。</li></ul>',
        "admonition.cluster.endpoint.v1": '<ul><li>你需要填入您的 Zilliz Cloud 集群的 <code>\${CLUSTER_ENDPOINT}</code>。</li><li>您可以使用 <a href="/reference/restful/describe-cluster">查看集群详情</a>来获取集群的 Endpoint.</li></ul>',
        "admonition.cluster.endpoint.v2": '<ul><li>你需要填入您的 Zilliz Cloud 集群的 <code>\${CLUSTER_ENDPOINT}</code>。</li><li>您可以使用 <a href="/reference/restful/describe-cluster-v2">查看集群详情 V2</a> 来获取集群的 Endpoint.</li></ul>',
        "base.url.format.prompt": "该 API 的 Base URL 格式如下：",
        "admonition.control.plane.v2": '<p>控制面接口速率限制为单用户单接口每秒最多 20 个请求。</p>',
        "admonition.beta.warning": '<p>当前接口为公测版。如果您在使用该接口过程中遇到任何问题，欢迎您联系 <a href="https://support.zilliz.com.cn/hc/zh-cn">Zilliz Cloud 技术支持</a>。</p>',
        "section.parameters": '参数',
        "section.request.body": "请求体",
        "section.responses": "响应",
        "to.be.added.soon": "(待补充)",
        "label.required": "必填项",
        "label.value.range": "取值范围：",
        "label.default": "默认值：",
        "label.example.value": "示例值：",
        "label.possible.values": "枚举值：",
        "tab.option": "选项",
        "title.cluster.endpoint": "集群 Endpoint",
    },
    "ja-JP": {
        "admonition.title": "ノート",
        "admonition.cloud.region": '<ul><li><code>\${CLOUD_REGION}</code> を、デプロイに適したリージョンに置き換える必要があります。</li><li>クラウドリージョンIDを取得するには、<a href="/docs/on-zilliz-cloud-console">Zilliz Cloudコンソール</a>または<a href="/reference/restful/list-cloud-regions">クラウドリージョンの一覧</a>を参照してください。</li></ul>',
        "admonition.cluster.endpoint.v1": '<ul><li><code>\${CLUSTER_ENDPOINT}</code> を、あなたのZilliz Cloudクラスターのエンドポイントに置き換える必要があります。</li><li>エンドポイントを取得するには、<a href="/reference/restful/describe-cluster">Describe Cluster</a> APIを使用してレスポンスから値を抽出してください。</li></ul>',
        "admonition.cluster.endpoint.v2": '<ul><li><code>\${CLUSTER_ENDPOINT}</code> を、あなたのZilliz Cloudクラスターのエンドポイントに置き換える必要があります。</li><li>エンドポイントを取得するには、<a href="/reference/restful/describe-cluster-v2">Describe Cluster V2</a> APIを使用してレスポンスから値を抽出してください。</li></ul>',
        "section.parameters": 'パラメータ',
        "section.request.body": "リクエスト・ボディ",
        "section.responses": "レスポンス",
        "to.be.added.soon": "(近日追加予定)",
        "label.required": "必要",
        "label.value.range": "値の範囲： ",
        "label.default": "デフォルト値： ",
        "label.example.value": "値の例： ",
        "label.possible.values": "可能な値： ",
        "tab.option": "オプション",
        "title.cluster.endpoint": "クラスターエンドポイント",        
    }
}