server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root /usr/share/nginx/html;

    absolute_redirect off;

    location ~* ^/(.*)-(\d)$ {
        return 301 /$1;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri.html =404;
    }

    location = / {
        return 301 /docs/quick-start;
    }

    location = /docs/migration-guides {
        return 301 /docs/migrations;
    }

    location = /docs/faqs-migration-from-milvus {
        return 301 /docs/faq-migration;
    }

    location = /docs/quick-start-1 {
        return 301 /;
    }

    location = /docs/add-project-collaborators {
        return 301 /docs/project-users;
    }

    location = /docs/set-up-a-private-link {
        return 301 /docs/setup-a-private-link;
    }

    location = /docs/faqs-starter-user-guides {
        return 301 /docs/faq-cluster;
    }

    location = /schema-explained {
        return 301 /docs/data-models-explained;
    }

    location = /docs/add-organization-members {
        return 301 /docs/organization-users;
    }

    location = /docs/organizations-projects {
        return 301 /docs/user-roles;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}