body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero {
    color: #FFFFFF;
    background: linear-gradient(0deg, #171236, #171236), #FFFFFF;
    min-height: 15vh;
    padding: 2rem 10rem;
}

.hero-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center; 
    align-items: center;
    padding-bottom: 2rem;
}

.hero-text-container {
    padding: 3rem;
}

.hero-logo {
    display: none;
}

.hero-title {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero-subtitle {
    font-weight: 100;
    font-size: 0.8rem;
}

.hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.hero-image {
    width: 80%;
    height: auto;
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.release-notes-btn {
    background-color: #FFFFFF;
    border: none;
    border-radius: 2px;
    padding: 0.5rem 1rem;
    text-align: center;
    display: inline-block;
    font-size: 0.8rem;
    cursor: pointer;
    font-weight: 700;
}

.release-notes-btn > span > a {
    color: #000000;
    text-decoration: none;
}

.release-notes-btn:hover {
    background-color: #F5F5F5;
}

.faqs-btn {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    padding: 0.5rem 1rem;
    text-align: center;
    display: inline-block;
    font-size: 0.8rem;
    cursor: pointer;
    font-weight: 700;
}

.faqs-btn > span > a {
    color: #FFFFFF;
    text-decoration: none;
}

.navbar {
    display: flex;
    height: 3rem;
    width: 100%;
    border-bottom: 1px solid #E8EAEE;
    background-color: #FFFFFF;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem 0 0.5rem 10rem;
}

.navbar-item {
    width: auto;
    cursor: pointer;
    padding: 0.5rem 0.5rem;
    display: inline-grid;
    grid-template-columns: 10px 1fr;
    justify-content: space-between;
    gap: 0.5rem;
    cursor: pointer;
}

.navbar-item > span {
    text-wrap: nowrap;
}

.navbar-item > span > a {
    text-decoration: none;
    color: #000000;
}

.navbar-item:hover {
    border-radius: 5px;
    background-color: #F5F5F5;
}

.navbar-item > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sections {
    margin: 2rem 10rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.section-container {
    width: 100%;
    display: inline-grid;
    grid-template-columns: 20% 1fr;
    justify-content: space-between;
    gap: 2rem;
}

.title-container {
    display: inline-block;
}

.title {
    display: inline-grid;
    grid-template-columns: 2rem 1fr;
    justify-content: space-between;
    gap: 0.5rem;

    text-wrap: nowrap;
}

.title-text {
    display: inline-grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    gap: 0.1rem 0.5rem;
    width: 100%;
}

.title-text > span:first-child {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.title-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-text > span:last-child {
    padding-top: 0.2rem;
    font-size: 0.8rem;
    font-weight: 300;
}

.body-container {
    display: block;
    border: 1px solid #E8EAEE;
    border-radius: 10px;
    padding: 1.5rem 0;
    width: 100%;
}

.article-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem 2rem;
    padding: 0 2rem;
}

.article-group-title {
    display: inline-grid;
    grid-template-columns: 1.5rem 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    border-bottom: 2px solid #E8EAEE;
}

.article-group-icon {
    width: 1.5rem;
}

.article-group-text {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2;
}

/* .article-group-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem 5rem;
} */

.article-group-body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 5rem) / 3));
    gap: 1rem 2.5rem;
}

.article {
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
    justify-content: flex-start;
    align-items: center;
}

.article-icons {
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
    justify-content: flex-start;
    align-items: center;
}

.article-tag {
    color: #FFFFFF;
    background-color: #7F47FF;
    border-radius: 10px;
    padding: 0.2rem 0.5rem;
    font-size: 0.4rem;
    font-weight: 700;
    line-height: 1.2;
    vertical-align: super;
}

.article-text {
    text-wrap: nowrap
}

.article-text > div {
    display: inline-block;
}

.article-icon {
    justify-content: center;
    align-items: center;
}

.article-icon > img {
    height: 14px;
}

@media (max-width: 1374px) {
    .hero-title {
        font-size: 0.8rem;
    }

    .hero-subtitle {
        font-size: 0.6rem;
    }

    .hero-text-container {
        padding: 0;
    }

    .section-container {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 1fr;
        gap: 1rem 0.5rem;
    }

    .title-text {
        grid-template-columns: 1fr 1fr;
        align-items: baseline;
    }
}

@media (max-width: 936px) {
    .hero {
        min-height: 10vh;
        padding: 2rem 2rem;
    }

    .hero-container {
        display: inline-grid;
        width: 100%;
        grid-template-columns: 1fr;
    }

    .hero-text-container {
        justify-content: center;
        align-items: center;
    }

    .hero-image-container,
    .hero-subtitle {
      display: none;
    }

    .hero-buttons {
        justify-content: center;
        align-items: center;
    }

    .hero-title {
        display: block;
        text-wrap: nowrap;
        text-align: center;
    }

    .hero-logo {
        display: inline-block;
    }

    .navbar {
        height: 2rem;
        font-size: 0.8rem;
        font-weight: 500;
        justify-content: center;
        align-items: center;
    }

    .navbar-container {
        padding: 0.5rem 0;
    }

    .navbar-item {
        padding: 0;
    }

    .body-container {
        border: none;
        padding-top: 0;
    }

    .article-group-body {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem 0;
        padding: 0 0.5rem;
    }

    .article-text > div {
        display: list-item;
        list-style-type: disc;
        list-style-position: inside;
        overflow-x: hidden;
    }
}

@media (max-width: 685px) {
    .sections {
        margin: 2rem 2rem;
    }

    .title-text > span:last-child {
        display: none;
    }
}

